hip 127
Ip 127001 S080 BMHOSPLTALATmerency Registration | .

X

Ghagwae \abavi Mevpital,
Pitampera. Delhi, 1100: >
10844 Govt OF NCT of Dethi ACCIDENT & EMERGENCY REGISTRATION CARD

Nem: LAXMI = Age: 52 Y/0 Date & Time 13/7/2021
emale Mat Time: 11:48:34 AM Emr No 84169
«sh ime: : : :
“e ; MLCINON MLC: MLC NO. UID No
- - from ROOM Depth:
rovisional Diagnosis ICD-10 Code ,

EMERGENCY CASUALTY REGISTRATION CARD

n Mahavir Hospital, Pitampura, Delhi, 110034, Govt. Of NCI of Delhi ; \
ACCIDENT & EMERGENCY REGISI RATION CARD
Age :52 Y/0 Nom:

Ses cnialc Mnt/0Day —-84169

MLC/NON MLC : Date : 13/7/2021

MLC NO: Time: 11:48:34 AM
PITAMPURA > nad >. Marital:
9891596832 Occupation s: eligion : Wineriéd

ROOM NO: Deptt. :

IC D-10 Code .

ae “d
