test
et
ne ~

> Oe gare ern | nee '
FARE CH 1.05.06
re” paiiy Gandhi Cancer Institute (9)
Rajiv Gan ancer Ins arity
@ = and Research Centre @) we ©) >c Greenot
Sector V Roh nm Delhi - 085 5 :
Tel. 47022222 (30 Lines), 27051011 1015, Fax 91-11-2 051038
-O}. 2020
C R.NO 063544 Date | t O}- 2«
Patient's Name Vy g In ¢? NC, (\ (vf (A ar
Age/Sex . L f Doctor's Ne ah ke NEUAAM
PRESCRIPTION SLIP J,
¢ Dr
S)
ar [ “4 Aron
O luntMo Mo
Plo,

fey

- EE OUMAWon |

Prif

Bure \ hay R |

:

ee pod

PLEA
SE TAKE PRIOR APPOINTMENT FOR NEXT VI - iy
